
PORT=3333
HOST=localhost
HOST_URL=http://localhost:3333

#firebase config
API_KEY="AIzaSyBedEE3ocTzqiyg7uZ1sCLZp0L82pvmkVk"
AUTH_DOMAIN="app-vanilha.firebaseapp.com"
PROJECT_ID="app-vanilha"
STORAGE_BUCKET="app-vanilha.appspot.com"
MESSAGING_SENDER_ID="871164447170"
APP_ID="1:871164447170:web:0d363cb68a7199364d6e5b"
MEASUREMENT_ID= "G-SXJSKQFG4B"

#EMAIL
MAIL_USERNAME= "mozrevolucion@gmail.com"
MAIL_PASSWORD= "chkr syhr kxvz loig"
OAUTH_CLIENTID= ""
OAUTH_CLIENT_SECRET= ""
OAUTH_REFRESH_TOKEN= ""

# PRISMA
DATABASE_URL = "file: dev.db"

# Auth
AUTH_VALID_PASSWORD= "878*yuTR*43$%!@IOBVX+6*(*&^%&"
AUTH_VALID_HASH= "$2b$10$vNHXOmUlNVqrhhvazd9zBuvxFkJ54n73fOOB6YjprpElZfO4qVvMC"
